﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogBookMVC", "HotlineMVC\LogBookMVC.csproj", "{8E10990F-7E79-4913-AC3B-56E4F0378A41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E10990F-7E79-4913-AC3B-56E4F0378A41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E10990F-7E79-4913-AC3B-56E4F0378A41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E10990F-7E79-4913-AC3B-56E4F0378A41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E10990F-7E79-4913-AC3B-56E4F0378A41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://smserp.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = HotlineMVC\\LogBookMVC.csproj
		SccProjectName1 = HotlineMVC
		SccLocalPath1 = HotlineMVC
	EndGlobalSection
EndGlobal
